{
  "maxResponseBytes": 5000000,
  "maxBodyChars": 100000,
  "defaultTimeoutMs": 30000,
  "maxRedirects": 5,
  "maxOutputChars": 200000,
  "proxyUrl": "",
  "maxRetries": 3,
  "retryBaseDelayMs": 500,
  "maxDelayMs": 5000
}
